BOT_TOKEN=5201550298:AAE66i5Ylq-6Xs30YMlPQLd0ISZwg432uYY
ADMINS=[]
YT_KEY=AIzaSyCAJYh-jpgCnwOBy8iN4-zIULO_i_TUOf0
CLIENT_ID=46899328355-fjsv0gnfnr702d698iuj3el4t5s5ub3o.apps.googleusercontent.com
CLIENT_SECRET=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